<project name="Bipartite Graph" default="test" basedir=".">

    <path id="class.path">
        <fileset dir="../lib" includes="*.jar" />
        <dirset dir="." />
    </path>

    <target name="compile">
        <javac srcdir="." destdir="." includeantruntime="false">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="*.class"/>
        </delete>
        <delete file="TEST-TestSolution.txt" />
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <formatter type="plain" usefile="no"/>
            <classpath refid="class.path" />
            <batchtest fork="yes" todir=".">
                <fileset dir=".">
                    <include name="Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
